<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_insert_phrase"
        android:title="Insertar frase favorita" />
    <item
        android:id="@+id/menu_insert_credentials"
        android:title="Insertar credenciales" />
</menu>
