<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailTag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    android:orientation="vertical"
    tools:context=".features.etiqueta_detalle.view.EtiquetaDetalleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/tvSeleccionarEtiquetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona etiquetas para la nota"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEtiquetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false" />

</LinearLayout>
